body {
	background-color: #fafafa !important;

	h1, h2, h3, h4, h5, h6, p, div, span {
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
	}


	.page-header {
		background: url("/images/header.png");
		margin-top: 0;
		border-bottom: 2px solid darken(#08c, 20%);

		.navbar.navbar-default {
			margin: 0;
			background: white;
			border-radius: 0;
			border-top: 0 none;
			box-shadow:0 0 6px #333;
		}

		.content {

			width: 900px;
			margin: auto;
			background: url("/images/logo.png") center left no-repeat;

			h1 {
				font-weight: bold;
				margin-left: 200px;
				padding: 30px;
				text-align: left;
				color: white;
				font-size: 60px;
				line-height: 60px;

				small {
					color: #eee;
					font-size: 42px;
				}

				.tiny {
					color: #eee;
					font-size: 22px;
				}
			}
		}
	}

	.container {
		max-width: 960px;

		&.amber-main {
			margin-bottom: 50px;
		}

		h2 {
			font-weight: bold;
			padding-bottom: 20px;
			margin-bottom: 20px;
			color: #444;
		}

		h3, h4 {
			font-weight: bold;
			margin: 20px 0;
		}

		h3 {
			padding-bottom: 10px;
		}

		img {
			margin: 20px 0;
                        max-width: 700px;
		}

		p {
			&.note {
				background: #FAFADD;
				padding: 10px;
				border-left: 6px solid #BBBB7A;
				margin-left: -6px;
			}

			&.warning {
				background: #ffDDDD;
				padding: 10px;
				border-left: 6px solid #bb9999;
				margin-left: -6px;
			}
		}

		pre {
			font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
			border-radius: 0;
			border: 0 none;
			border-left: 6px solid #ccc;
			margin-left: -6px;

			* {
				font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
			}
		}

		.nav {
			&.amber-nav {
				background: #eee;
				border-radius: 10px;
				padding: 10px 0;
				margin-top: 20px;

				a {
					padding: 5px 20px;
					color: #444;
					border-right: 1px solid transparent;

					&:hover {
						background: #ddd;
					}

					&.active {
						border-right: 1px solid darken(#08c, 20%);
						font-weight: bold;
						color: darken(#08c, 20%);
					}
				}

				.nav {
					a {
						padding-left: 40px;
					}
				}
			}
		}

		.next-section {
			margin-top: 20px;
			text-align: right;
		}
	}

	#footer {
		text-align: center;
		.container {
			border-top: 1px solid #ccc;
		}
	}
}